info face="green.png" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="green.png"
chars count=17
char id=57 x=0 y=180 width=29 height=37 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="9"
char id=56 x=0 y=38 width=30 height=37 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="8"
char id=55 x=31 y=76 width=27 height=37 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="7"
char id=54 x=0 y=114 width=30 height=37 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="6"
char id=53 x=0 y=218 width=29 height=37 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="5"
char id=52 x=30 y=152 width=29 height=37 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="4"
char id=51 x=0 y=76 width=30 height=37 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="3"
char id=50 x=0 y=0 width=31 height=37 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="2"
char id=49 x=31 y=114 width=22 height=37 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="1"
char id=48 x=31 y=38 width=28 height=37 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="0"
char id=43 x=30 y=190 width=28 height=28 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=30 y=219 width=28 height=13 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="-"
char id=42 x=0 y=152 width=29 height=27 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="*"
char id=58 x=32 y=0 width=16 height=25 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter=":"
char id=46 x=30 y=233 width=14 height=14 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
