info face="price" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="price.png"
chars count=14
char id=65509 x=0 y=34 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="￥"
char id=49 x=52 y=60 width=18 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=64 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=27 y=34 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=26 y=64 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=26 y=94 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=52 y=30 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=64 y=0 width=22 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=0 y=94 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=39 y=0 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=51 y=94 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="0"
char id=20803 x=0 y=0 width=38 height=33 xoffset=0 yoffset=50 xadvance=39 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
