info face="title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=106
char id=81 x=344 y=204 width=34 height=44 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="Q"
char id=87 x=134 y=130 width=42 height=38 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="W"
char id=69 x=344 y=287 width=33 height=37 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="E"
char id=82 x=344 y=0 width=34 height=37 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="R"
char id=84 x=344 y=325 width=33 height=37 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="T"
char id=89 x=308 y=470 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="Y"
char id=85 x=308 y=432 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="U"
char id=73 x=377 y=442 width=24 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="I"
char id=79 x=345 y=166 width=34 height=37 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="O"
char id=80 x=344 y=439 width=32 height=37 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="P"
char id=65 x=308 y=318 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="A"
char id=83 x=350 y=38 width=30 height=37 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="S"
char id=68 x=308 y=356 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="D"
char id=70 x=347 y=124 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=308 y=242 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=308 y=166 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="H"
char id=74 x=377 y=401 width=28 height=40 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=308 y=394 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=344 y=249 width=33 height=37 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="L"
char id=90 x=347 y=86 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="Z"
char id=88 x=308 y=280 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="X"
char id=67 x=344 y=401 width=32 height=37 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="C"
char id=86 x=308 y=204 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="V"
char id=66 x=344 y=363 width=33 height=37 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="B"
char id=78 x=309 y=0 width=34 height=37 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="N"
char id=77 x=308 y=86 width=38 height=37 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=0 letter="M"
char id=23456 x=178 y=0 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="宠"
char id=29289 x=0 y=131 width=44 height=42 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="物"
char id=27599 x=221 y=303 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="每"
char id=26085 x=308 y=124 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="日"
char id=23453 x=133 y=304 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="宝"
char id=31665 x=134 y=43 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="箱"
char id=31614 x=177 y=130 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="签"
char id=21040 x=177 y=348 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="到"
char id=22870 x=133 y=260 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="奖"
char id=21169 x=221 y=216 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="励"
char id=36137 x=221 y=173 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="贩"
char id=21334 x=221 y=260 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="卖"
char id=26426 x=0 y=351 width=44 height=42 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="机"
char id=37202 x=221 y=432 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="酒"
char id=21543 x=221 y=389 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="吧"
char id=20805 x=222 y=0 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="充"
char id=20540 x=0 y=438 width=44 height=42 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="值"
char id=31036 x=221 y=130 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="礼"
char id=21253 x=221 y=346 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="包"
char id=21095 x=178 y=87 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="剧"
char id=24773 x=0 y=87 width=44 height=43 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="情"
char id=35757 x=134 y=86 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="训"
char id=32451 x=0 y=394 width=44 height=43 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0 letter="练"
char id=23458 x=265 y=393 width=42 height=43 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="客"
char id=26381 x=0 y=307 width=44 height=43 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0 letter="服"
char id=25490 x=178 y=43 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="排"
char id=34892 x=133 y=216 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="行"
char id=27036 x=177 y=435 width=43 height=42 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="榜"
char id=35774 x=177 y=391 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="设"
char id=32622 x=0 y=263 width=44 height=43 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0 letter="置"
char id=20010 x=177 y=304 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="个"
char id=20154 x=177 y=261 width=43 height=42 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="人"
char id=25361 x=177 y=218 width=43 height=42 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="挑"
char id=25112 x=177 y=174 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="战"
char id=20851 x=265 y=44 width=42 height=43 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="关"
char id=21345 x=0 y=219 width=44 height=43 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0 letter="卡"
char id=25331 x=0 y=174 width=44 height=44 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=0 letter="拳"
char id=39302 x=134 y=0 width=43 height=42 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="馆"
char id=20581 x=133 y=433 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="健"
char id=36523 x=133 y=390 width=43 height=42 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="身"
char id=25151 x=133 y=347 width=43 height=42 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="房"
char id=27494 x=265 y=132 width=42 height=43 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="武"
char id=22120 x=265 y=220 width=42 height=42 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="器"
char id=24215 x=265 y=437 width=42 height=43 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="店"
char id=31109 x=0 y=0 width=44 height=43 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="禅"
char id=38498 x=0 y=44 width=44 height=42 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="院"
char id=34903 x=45 y=87 width=44 height=43 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="街"
char id=38712 x=90 y=43 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="霸"
char id=22836 x=90 y=0 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="头"
char id=20105 x=89 y=433 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="争"
char id=22825 x=89 y=390 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="天"
char id=36171 x=89 y=346 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="赋"
char id=20854 x=265 y=307 width=42 height=42 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="其"
char id=20182 x=89 y=260 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="他"
char id=22909 x=265 y=263 width=42 height=43 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="好"
char id=21451 x=222 y=44 width=42 height=42 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="友"
char id=21161 x=222 y=87 width=42 height=42 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="助"
char id=21147 x=265 y=88 width=42 height=43 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="力"
char id=25104 x=45 y=43 width=44 height=43 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="成"
char id=23601 x=45 y=305 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="就"
char id=29609 x=90 y=129 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="玩"
char id=23478 x=133 y=172 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="家"
char id=20449 x=45 y=131 width=44 height=42 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="信"
char id=24687 x=89 y=303 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="息"
char id=21306 x=265 y=350 width=42 height=42 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="区"
char id=22495 x=45 y=174 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="域"
char id=25928 x=45 y=0 width=44 height=42 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="效"
char id=38899 x=265 y=176 width=42 height=43 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="音"
char id=20048 x=45 y=218 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="乐"
char id=22270 x=308 y=43 width=41 height=42 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=0 letter="图"
char id=37492 x=45 y=348 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="鉴"
char id=35946 x=45 y=392 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="豪"
char id=21830 x=45 y=436 width=43 height=43 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="商"
char id=22478 x=89 y=174 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="城"
char id=24184 x=266 y=0 width=42 height=42 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="幸"
char id=36816 x=89 y=217 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="运"
char id=36716 x=45 y=262 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="转"
char id=30424 x=90 y=86 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="盘"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=126
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-8
kerning first=65  second=89  amount=-7
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-2
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=-2
kerning first=66  second=82  amount=-2
kerning first=66  second=85  amount=-3
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-3
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-4
kerning first=68  second=69  amount=-4
kerning first=68  second=73  amount=-4
kerning first=68  second=76  amount=-4
kerning first=68  second=77  amount=-4
kerning first=68  second=78  amount=-4
kerning first=68  second=79  amount=-2
kerning first=68  second=80  amount=-4
kerning first=68  second=82  amount=-4
kerning first=68  second=85  amount=-4
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-7
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-2
kerning first=71  second=69  amount=-3
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-3
kerning first=71  second=85  amount=-3
kerning first=72  second=79  amount=-3
kerning first=73  second=67  amount=-3
kerning first=73  second=71  amount=-3
kerning first=73  second=79  amount=-3
kerning first=74  second=65  amount=-4
kerning first=74  second=79  amount=-4
kerning first=75  second=79  amount=-4
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-4
kerning first=77  second=71  amount=-3
kerning first=77  second=79  amount=-3
kerning first=78  second=67  amount=-3
kerning first=78  second=71  amount=-3
kerning first=78  second=79  amount=-3
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-3
kerning first=79  second=68  amount=-3
kerning first=79  second=69  amount=-3
kerning first=79  second=70  amount=-3
kerning first=79  second=72  amount=-3
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-3
kerning first=79  second=76  amount=-3
kerning first=79  second=77  amount=-3
kerning first=79  second=78  amount=-3
kerning first=79  second=80  amount=-3
kerning first=79  second=82  amount=-3
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-3
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-7
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-2
kerning first=80  second=89  amount=-2
kerning first=81  second=85  amount=-3
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-3
kerning first=83  second=77  amount=-3
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-3
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-5
kerning first=85  second=67  amount=-3
kerning first=85  second=71  amount=-3
kerning first=85  second=79  amount=-3
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-9
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-1
