info face="wuqi.png" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wuqi.png"
chars count=47
char id=25331 x=0 y=144 width=28 height=30 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="拳"
char id=22836 x=0 y=28 width=29 height=28 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="头"
char id=19968 x=0 y=231 width=26 height=5 xoffset=0 yoffset=62 xadvance=27 page=0 chnl=0 letter="一"
char id=21367 x=29 y=144 width=28 height=26 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="卷"
char id=25253 x=58 y=57 width=27 height=26 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="报"
char id=32440 x=0 y=203 width=28 height=27 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="纸"
char id=21322 x=58 y=168 width=26 height=26 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="半"
char id=25351 x=30 y=85 width=27 height=28 xoffset=0 yoffset=52 xadvance=28 page=0 chnl=0 letter="指"
char id=25163 x=30 y=29 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="手"
char id=22871 x=29 y=171 width=28 height=28 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="套"
char id=32769 x=30 y=57 width=27 height=27 xoffset=0 yoffset=52 xadvance=28 page=0 chnl=0 letter="老"
char id=40644 x=58 y=29 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="黄"
char id=29916 x=29 y=200 width=28 height=26 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="瓜"
char id=26495 x=30 y=0 width=28 height=28 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="板"
char id=30742 x=0 y=115 width=29 height=28 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="砖"
char id=38025 x=59 y=0 width=26 height=28 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="钉"
char id=20844 x=29 y=227 width=28 height=26 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="公"
char id=26020 x=85 y=140 width=25 height=27 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="斤"
char id=21713 x=58 y=224 width=26 height=25 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="哑"
char id=38083 x=0 y=175 width=28 height=27 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="铃"
char id=26834 x=0 y=86 width=29 height=28 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="棒"
char id=29699 x=0 y=57 width=29 height=28 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="球"
char id=26829 x=0 y=0 width=29 height=27 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0 letter="棍"
char id=20987 x=58 y=141 width=26 height=26 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="击"
char id=32958 x=85 y=112 width=25 height=27 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="肾"
char id=23574 x=58 y=195 width=26 height=28 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="尖"
char id=21483 x=85 y=84 width=25 height=27 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="叫"
char id=40481 x=58 y=112 width=26 height=28 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="鸡"
char id=23453 x=85 y=194 width=25 height=26 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="宝"
char id=20992 x=85 y=168 width=25 height=25 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="刀"
char id=23648 x=30 y=114 width=27 height=29 xoffset=0 yoffset=52 xadvance=28 page=0 chnl=0 letter="屠"
char id=40857 x=58 y=84 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="龙"
char id=49 x=100 y=68 width=12 height=14 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=86 y=34 width=14 height=14 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=101 y=18 width=12 height=16 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=86 y=0 width=15 height=17 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=86 y=18 width=14 height=15 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=86 y=49 width=13 height=17 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=101 y=35 width=11 height=13 xoffset=0 yoffset=64 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=86 y=67 width=13 height=16 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=100 y=49 width=13 height=18 xoffset=0 yoffset=63 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=0 y=237 width=16 height=14 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="0"
char id=43 x=102 y=0 width=12 height=14 xoffset=0 yoffset=67 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=0 y=252 width=11 height=3 xoffset=0 yoffset=72 xadvance=12 page=0 chnl=0 letter="-"
char id=37 x=85 y=221 width=21 height=20 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
